{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LMS_SV1_URL": "Server=DESKTOP-M3JPJ1L\\HUYTHINH;Database=LMS;TrustServerCertificate=True;User Id=sa;Password=123;", //SQL SERVER
    "LMS_SV2_URL": "" //MONGO DB
  },
  "JwtSettings": {
    "Key": "130100",
    "Issuer": "LMS",
    "Audience": "LMSUser",
    "DurationInMinutes": 120
  }
}
